{
  "name": "random_wallpaper",
  "version": "1.0.0",
  "description": "Download and set random wallpaper from pixabay, unsplash or pexels for macOS 10.12+, Linux, and Windows 10+.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Arnuel Gutierrez Menco",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "wallpaper": "^4.4.0"
  }
}
